// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        maven { url uri('./repo') }
//        maven { url 'http://192.168.199.65:8081/repository/jcenter/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.ezbuy:ezgradle:${project.plugin_version}"
    }
}

allprojects {
    repositories {
        google()
        maven { url uri('./repo') }
//        maven { url 'http://192.168.199.65:8081/repository/jcenter/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
